<html>
  <!--
  (c) &copy; js1k.com, 2010 - 2019
  Note: submissions belong to their respective owner, do not copy without their consent
  --><head>
    <title>"Strange crystals"</title>
    <meta charset="utf-8" />
    <style>
      /* https://qfox.nl/notes/333 */
      body,
      html,
      iframe {
        margin: 0;
        padding: 0;
        border: 0;
        width: 100%;
        height: 100%;
      }
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        padding-top: 50px;
        box-sizing: border-box;
      }

      aside,
      div,
      h1,
      aside,
      h1 {
        display: inline;
      }
      a {
        color: #000;
        text-decoration: none;
        border-bottom: 1px dashed #000;
      }
      a:hover {
        border-bottom: 1px solid red;
      }
      a[href="0"] {
        text-decoration: line-through;
        pointer-events: none;
        border-bottom: 0;
        color: #ccc;
      }
      .button {
        float: left;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        padding: 0;
        margin: 2px 0 0 10px;
        border: 1px solid #888;
        border-color: #ddd #888 #888 #ddd;
        font-family: sans-serif;
        font-size: 30px;
        font-weight: 700;
        cursor: pointer;
      }
      .button:hover {
        color: red;
        border-bottom-color: #888;
      }
      .r {
        margin-right: 10px;
      }
      time {
        display: none;
      }
    </style>
  </head>
  <body>
    <header hidden>
      <a class="button p"></a><a class="button n"></a>
      <p></p>
    </header>

    <script type="demo">
      _="b.bgColor=X=Y=H=I=J=E=Q=U=V=0;T=[l=1];C=(c.width=c.h_=innerH_)/2;setInterval(function(`i=H;i<X+1;H=++i`(s=8j)(D=i/80P=D&1-Q+(Q=5$K=OD(K+2+(5))%3-1,B=OD>9!BkW=1@*-1EF=(s<160)-(s>639=[IJ,JK,UV,V=P*E,O(L=-2j)*L^3)/1,95];if(10==0`y=Z=9@+z=W*g=/6;g<6.3;g2/Z)>(PB?.4:)>.5)1.1*Z*+11)4-F,Z*)+24-Ft=2*,w=t*t*/6;B*w>.2;)tw,- ,tw*=@, QB*W>.62*,1./21+!B-	,	-6@,@L0.ZZ+z-Ak.A.6PB(40-,$1k8,3))}5-6)}q=T[X%1];d=--i-X;),f=C/(d/10+3$v=g=tux=GNl=G?g++l:G?3:1$y=d/18j;z=,w=G;`v!=w(v=w,#Style='hsl(0%,'+16Nw&7)Nw&8y+xNw<16))+'%)'#Rect(t+z-(z=)/u-+(w==12f*6*+X/)$z,)}Y4-3*X/)+q[2]^4;X=0|Y},35)random()p.push([g++]cos(g=C+fNp[g]-q-d*q)^3,,7+B*1.A4j	2-kZ-8-z||for(Math.&&6,i%f*G);>.+z,Z*-Z202,p=T[1]1A14B*E/1A-6.0,+=exp(- -y1.1#a.fill$),@.8A5,GpN*(O!P^/3e_eight`){j00k7,";for(Y=0;$="kj`_^ONGA@$# 	"[Y++];)Z=_.split($),_=Z.join(Z.pop());eval(_)
    </script>
    <script>
      (function () {
        var doc = document;
        var header = doc.getElementsByTagName("header")[0];
        var firstChild = header.firstChild;
        var p = doc.getElementsByClassName("p")[0];
        var n = doc.getElementsByClassName("n")[0];
        header.insertBefore(p, firstChild);
        header.insertBefore(n, firstChild);
        header.appendChild(doc.getElementsByTagName("p")[0]);
      })();
      (function reload() {
        var doc = document;
        var header = doc.getElementsByTagName("header")[0];
        var iframe = doc.createElement("iframe");
        doc.body.appendChild(iframe);
        var iwin = iframe.contentWindow;
        var idoc = iframe.contentDocument;
        idoc.open();
        idoc.close();
        idoc.write('<!doctype html><head><meta charset="utf-8"><body>');
        idoc.head.innerHTML =
          "<style>\n" +
          "html, body { margin: 0; padding: 0; border: 0; width: 100%; height: 100%; }\n" +
          "</style>\n";
        idoc.body.innerHTML =
          "\n\t\t" +
          "<canvas" +
          ' id="c"' +
          "" +
          "></canvas>\n" +
          (true ? "<script>\x3c/script>\n" : "") +
          "";
        var Audio = iwin.Audio;
        iwin.Audio = function (x) {
          return new Audio(x);
        };
        if (true) {
          var canvas = idoc.getElementsByTagName("canvas")[0];
          iwin.a = canvas.getContext("2d");
          iwin.b = idoc.body;
          iwin.c = canvas;
          var p2d = iwin.Path2D;
          function wrap(ctx) {
            var fill = ctx.fill,
              clip = ctx.clip,
              stroke = ctx.stroke;
            ctx.scale = ctx.scale;
            ctx.drawFocusIfNeeded = ctx.drawFocusIfNeeded;
            ctx.ellipse = ctx.ellipse;
            ctx.fill = function (r) {
              fill.call(ctx, r === "evenodd" ? "evenodd" : "nonzero");
            };
            ctx.stroke = function (p) {
              if (p && p2d && p instanceof p2d) stroke.call(ctx, p);
              else stroke.call(ctx);
            };
            ctx.clip = function (p) {
              if (p && p2d && p instanceof p2d) clip.call(ctx, p);
              else clip.call(ctx);
            };
            return ctx;
          }
          if (false) {
            var cvs = iwin.c;
            var cNode = cvs.cloneNode;
            cvs.cloneNode = function () {
              var clone = cNode.apply(cvs, arguments);
              var cloneGet = clone.getContext;
              clone.getContext = function () {
                return wrap(cloneGet.call(clone, "2d"));
              };
              return clone;
            };
            var get = cvs.getContext;
            cvs.getContext = function () {
              return wrap(get.call(cvs, "2d"));
            };
          }
          if (true) wrap(iwin.a);
        }
        idoc.body.clientWidth;
        var demo = idoc.createElement("script");
        var scrpt = doc
          .querySelector('script[type="demo"]')
          .textContent.replace(/m.location=m.location;/, "top.reload();");
        if (false) scrpt = "A=0,B=0;" + scrpt;
        demo.textContent = scrpt;
        idoc.body.appendChild(demo);
        idoc.close();
        iframe.contentWindow.focus();
        var r = doc.createElement("div");
        r.innerHTML = "&#8635;";
        r.className = "button r";
        r.title = "restart just the demo (local, without remote fetch)";
        window.reload = r.onclick = function () {
          doc.body.removeChild(iframe);
          r.parentElement.removeChild(r);
          iframe = null;
          r = null;
          idoc = null;
          header = null;
          reload();
        };
        var firstLine = doc.getElementsByTagName("div")[0];
        header.insertBefore(r, firstLine);
      })();
    </script>
    <iframe></iframe>
  </body>
</html>
